# SpringBatchLearning

./: .env  .gitignore  Dockerfile  README.md  bankAccountJob.sh  beanValidationJob.sh  budgetStatementJob.sh  classifierJob.sh  compositeJob.sh  cursorDataSourceJob.sh  delimitedFileJob.sh  docker-compose.yml  evenOrOddJob.sh  fixedLengthJob.sh  helloWorldJob.sh  multipleFileJob.sh  multipleFormatsFileJob.sh  multipleLineFileJob.sh  paginatorDataSourceJob.sh  pointSheetJob.sh  pom.xml  validatingJob.sh  validatingScriptJob.sh
execution/: bankAccountJob.sh  beanValidationJob.sh  budgetStatementJob.sh  classifierJob.sh  compositeJob.sh  cursorDataSourceJob.sh  delimitedFileJob.sh  evenOrOddJob.sh  fixedLengthJob.sh  helloWorldJob.sh  multipleFileJob.sh  multipleFormatsFileJob.sh  multipleLineFileJob.sh  paginatorDataSourceJob.sh  pointSheetJob.sh
files/: clients-bean-validating.txt  clients-multiple-file1.txt  clients-multiple-file2.txt  clients-multiple-file3.txt  clients-validating-script.txt  clients-validating.txt  clients.txt
files/input/: clients-bean-validating.txt  clients-classifier.txt  clients-composite.txt  clients-delimited.txt  clients-fixed.txt  clients-multiple-file1.txt  clients-multiple-file2.txt  clients-multiple-file3.txt  clients-transactions.txt  clients-validating-script.txt  clients-validating.txt  clients.txt
property/: application.properties  log4j.xml
src/main/java/com/springbatch/SpringBatchLearning/: SpringBatchLearningApplication.java
src/main/java/com/springbatch/SpringBatchLearning/config/: BatchConfig.java  DataSourceConfig.java  EvenOrOddBatchConfig.java  HelloWorldBatchConfig.java  PropertyConfig.java
src/main/java/com/springbatch/SpringBatchLearning/footer/: BudgetStatementFooterCallback.java
src/main/java/com/springbatch/SpringBatchLearning/job/: DelimitedFileJobConfig.java  EvenOrOddBatchJobConfig.java  FixedLengthJobConfig.java  HelloWorldBatchJobConfig.java  MultipleFormatsFileJobConfig.java  MultipleLineFileJobConfig.java
src/main/java/com/springbatch/SpringBatchLearning/mapper/: MultipleFormatsFileMapperConfig.java
src/main/java/com/springbatch/SpringBatchLearning/model/: BankAccount.java  BankAccountType.java  BudgetStatement.java  Client.java  Employee.java  Launch.java  PointSheet.java  Transaction.java
src/main/java/com/springbatch/SpringBatchLearning/util/: Util.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/scripts/: classifier-job.sql  database.sql
src/main/resources/scripts/database/: database.sql
src/test/java/com/springbatch/SpringBatchLearning/: SpringBatchLearningApplicationTests.java
(+197 files in other folders)
