spring.datasource.jdbcUrl=${SPRING_DATASOURCE_JDBC_URL}
spring.datasource.username=${DATABASE_SPRING_USERNAME}
spring.datasource.password=${DATABASE_SPRING_PASSWORD}

app.datasource.jdbcUrl=${APP_DATASOURCE_JDBC_URL}
app.datasource.username=${DATABASE_APP_USERNAME}
app.datasource.password=${DATABASE_APP_PASSWORD}