spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app_batch?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
app.datasource.username=root
app.datasource.password=mysql
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
spring-batch-learning.output-folder=file:files/output/
spring-batch-learning.input-folder=file:files/input/